<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Gamble Gang</title>
    </head>
    <body>
        <div class="topInfo">
            <div class="moneyBar"></div>
            <div class="betBar">Click here to bet!</div>
        </div>
        <main>
            <section class="pages">
                <div class="page is-active" data-page="1">
                    <h1></h1>
                </div>
                <div class="page" data-page="2">
                    <div class="BlackJack">
                        <div class="visable">
                            <h1>Dealer Hand:</h1>
                                <p id="dealerHandText"></p>

                            <h1>Player Hand:</h1>
                                <p id="playerHandText"></p>
                        </div>
                        <button id="startGameButton" class="btn">Start Game!</button>
                        <br>
                        <button id="hitButton" class="play btn">Hit!</button>
                        <button id="standButton" class="play btn">Stand!</button>
                    </div>
                </div>
                <div class="page" data-page="3">

                </div>
                <div class="page" data-page="4">
                    <h1>Addiction Help recourses</h1>
                    <p>Gambling addictions are a serious problem! If you are struggling please seek out help! Here are some recourses you can take advantage of:</p>
                    <ul>
                        <li><a href="https://www.michigan.gov/mdhhs/keep-mi-healthy/mentalhealth/gambling">Michigan Problem Gambling Helpline</a></li>
                        <li><a href="https://www.caron.org/blog/warning-signs-of-gambling-addiction">Am I addicted?</a></li>
                        <li><a href="https://www.mayoclinic.org/diseases-conditions/compulsive-gambling/symptoms-causes/syc-20355178">Understanding Compulsive Gambling</a></li>
                    </ul>
                </div>
            </section>
            <div class="form-popup" id="myForm">
                <form onsubmit="return false" class="form-container">


                    <label for="betInput"><b>Bet Amount:</b></label>
                    <input type="number" placeholder="$$$$" id="betInput" required>

                    <button id="submitButton" class="btn">Submit</button>
                </form>
            </div>
        </main>
        <nav class="tabs">
            <div class="tab leftSide is-active">
                <a data-switcher data-tab="1">Roulette</a>
            </div>
            <div class="tab leftSide">
                <a data-switcher data-tab="2">Blackjack</a>
            </div>
            <div class="tab rightSide">
                <a data-switcher data-tab="4">Help</a>
            </div>
            <div class="tab rightSide">
                <a data-switcher data-tab="3">Stats</a>
            </div>


        </nav>
        <script src="Gamble.js"></script>
    </body>
</html>